{
  "name": "covid19-status-reporter",
  "version": "2.0.3",
  "main": "index.js",
  "repository": "https://github.com/gusbueno/covid19-status-reporter.git",
  "author": "Gustavo Bueno <gustavo.bueno89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "start": "nodemon src/index.ts",
    "build": "webpack"
  },
  "dependencies": {
    "@slack/web-api": "^5.10.0",
    "cron": "^1.8.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.3",
    "@types/node": "^14.0.11",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^2.5.1"
  }
}
